{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:localhost,1433;Initial Catalog=sagavsconsumers;Persist Security Info=False;User ID=sa;Password=P@ssw0rd!;TrustServerCertificate=True;Connection Timeout=30"
  },
  "UseSaga": true
}
